<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_LEFT" spacing="8" styleClass="dialog-box">
    <children>
        <Label fx:id="dialog" wrapText="true" maxWidth="430"/>
        <ImageView fx:id="displayPicture" fitHeight="72" fitWidth="72" preserveRatio="true"/>
    </children>
    <padding>
        <Insets top="2" right="2" bottom="2" left="2"/>
    </padding>
</fx:root>
