<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_LEFT" spacing="8" styleClass="dialog-box">
    <children>
        <Label fx:id="dialog" wrapText="true"/>
        <ImageView fx:id="displayPicture" fitHeight="30" fitWidth="30" preserveRatio="false"/>
    </children>
    <padding>
        <Insets top="1" right="0" bottom="1" left="0"/>
    </padding>
</fx:root>
